<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>HTMLの練習</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    初めてのWebページです。
    <p>アインシュタインは \( E=mc^2 \) の公式を導きました。</p>

二次方程式 \( a x^2 + b x + c = 0 \) の解の公式は $$ \frac{-b\pm\sqrt{b^2-4ac}}{2a} $$ です。

    \(
\begin{eqnarray}
  i\hbar\frac{\partial}{\partial t}\psi(x,t)=
  \left(-\frac{\hbar^2}{2m}+V(x)\right)\psi(x,t)
\end{eqnarray}
\)

  </body>
</html>
